<?php  // Moodle configuration file

unset($CFG);
global $CFG;
$CFG = new stdClass();

$CFG->dbtype    = getenv('DB_TYPE') ?: 'mysql';
$CFG->dblibrary = 'native';
$CFG->dbhost    = getenv('DB_HOST') ?: 'mysql';
$CFG->dbname    = getenv('DB_NAME') ?: 'moodle';
$CFG->dbuser    = getenv('DB_USER') ?: 'moodleuser';
$CFG->dbpass    = getenv('DB_PASSWORD') ?: 'moodlepass';
$CFG->prefix    = getenv('DB_PREFIX') ?: 'mdl_';
$CFG->dboptions = array (
  'dbpersist' => 0,
  'dbport' => getenv('DB_PORT') ?: '3306',
  'dbsocket' => '',
  'dbcollation' => 'utf8mb4_unicode_ci',
);

// wwwroot is constructed in entrypoint.sh from MOODLE_PROTOCOL, MOODLE_HOST, and MOODLE_PORT
// or can be set explicitly via MOODLE_WWWROOT environment variable
$CFG->wwwroot   = getenv('MOODLE_WWWROOT') ?: 'http://localhost:8080';
$CFG->dataroot  = getenv('MOODLE_DATAROOT') ?: '/var/www/moodledata';
$CFG->admin     = 'admin';

$CFG->directorypermissions = 0777;

// Performance settings
$CFG->cachedir = $CFG->dataroot . '/cache';
$CFG->localcachedir = $CFG->dataroot . '/localcache';
$CFG->tempdir = $CFG->dataroot . '/temp';

// Session settings
$CFG->session_redis_host = getenv('REDIS_HOST') ?: 'redis';
$CFG->session_redis_port = getenv('REDIS_PORT') ?: '6379';
$CFG->session_redis_database = getenv('REDIS_DB') ?: '0';
$CFG->session_redis_prefix = getenv('REDIS_PREFIX') ?: 'moodle_session_';

// Debugging - set via environment variable
$debug = getenv('MOODLE_DEBUG');
if ($debug === 'true' || $debug === '1') {
    @error_reporting(E_ALL | E_STRICT);
    @ini_set('display_errors', '1');
    $CFG->debug = (E_ALL | E_STRICT);
    $CFG->debugdisplay = 1;
} else {
    @error_reporting(E_ALL | E_STRICT);
    @ini_set('display_errors', '0');
    $CFG->debug = 0;
    $CFG->debugdisplay = 0;
}

// Email settings (optional)
if (getenv('MOODLE_MAIL_NOREPLY')) {
    $CFG->noreplyaddress = getenv('MOODLE_MAIL_NOREPLY');
}
if (getenv('MOODLE_MAIL_PREFIX')) {
    $CFG->mailprefix = getenv('MOODLE_MAIL_PREFIX');
}

// Reverse proxy settings (if behind a proxy)
if (getenv('MOODLE_REVERSEPROXY') === 'true') {
    $CFG->reverseproxy = true;
    if (getenv('MOODLE_SSLPROXY') === 'true') {
        $CFG->sslproxy = true;
    }
}

// S3 Storage Configuration (MinIO)
// To use S3 for file storage, you need to install the S3 filesystem plugin
// and configure it through Moodle's admin interface or programmatically below
if (getenv('S3_ENDPOINT') && getenv('S3_ACCESS_KEY') && getenv('S3_SECRET_KEY')) {
    // Alternative file system for file storage
    // This requires tool_objectfs or similar S3 plugin to be installed
    // Uncomment and configure once plugin is installed:
    /*
    $CFG->alternative_file_system_class = '\\tool_objectfs\\s3_file_system';
    $CFG->tool_objectfs = [
        'enabletasks' => true,
        'enablelogging' => true,
        'filesystem' => '\\tool_objectfs\\s3_file_system',
        's3_key' => getenv('S3_ACCESS_KEY'),
        's3_secret' => getenv('S3_SECRET_KEY'),
        's3_bucket' => getenv('S3_BUCKET') ?: 'moodle',
        's3_region' => getenv('S3_REGION') ?: 'us-east-1',
        's3_endpoint' => getenv('S3_ENDPOINT'),
        's3_use_path_style_url' => true, // Required for MinIO
    ];
    */
}

require_once(__DIR__ . '/lib/setup.php');

// There is no php closing tag in this file,
// it is intentional because it prevents trailing whitespace problems!
