# Extract port from HTTP_HOST for proper port forwarding
map $http_host $port_in_host {
    "~^[^:]+:(?<p>\d+)$" $p;
    default $server_port;
}

# Use Docker's internal DNS resolver for service discovery
resolver 127.0.0.11 valid=30s ipv6=off;

server {
    listen ${NGINX_PORT};
    server_name localhost;
    root /var/www/html/moodle_app/public;
    index index.php index.html index.htm;

    client_max_body_size 100M;

    # Logs
    access_log /var/log/nginx/moodle_access.log;
    error_log /var/log/nginx/moodle_error.log;

    # Rewrite rule for directory index files
    rewrite ^/(.*\.php)(/)(.*)$ /$1?file=/$3 last;

    # Rewrite directory requests to their index.php files
    rewrite ^(.*)/$ $1/index.php last;

    # Main location block
    location / {
        try_files $uri /index.php?$query_string;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        # Use variable to force runtime DNS resolution (prevents startup failure)
        set $php_upstream ${PHP_FPM_HOST}:9000;
        fastcgi_pass $php_upstream;

        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        # Pass the original host with port
        fastcgi_param HTTP_HOST $http_host;
        fastcgi_param SERVER_PORT $port_in_host;

        # Moodle specific settings
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_read_timeout 300;
    }

    # Deny access to sensitive files
    location ~ /\.(?!well-known).* {
        deny all;
    }

    # Deny access to internal files
    location ~ /(vendor|node_modules|composer\.(json|lock)|package(-lock)?\.json|Gruntfile\.js) {
        deny all;
    }

    # Cache static files
    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml|svg|woff|woff2|ttf|eot)$ {
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    # Prevent access to hidden files except .well-known
    location ~ /\. {
        deny all;
    }
}
